<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="proy.controladoras.MenuController">
   <center>
      <HBox onDragDetected="#ShowHistory" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#ShowCerrarSesion" text="Cerrar sesion" />
            <Button mnemonicParsing="false" onAction="#ShowHistory" text="Historia" />
            <Button layoutX="72.0" layoutY="10.0" mnemonicParsing="false" onAction="#ShowAppointment" text="Cita" />
            <Button layoutX="134.0" layoutY="10.0" mnemonicParsing="false" text="Sucursal" />
         </children>
      </HBox>
   </center>
</BorderPane>
